{
  "name": "待办清单",
  "short_name": "待办",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4a90d9",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%234a90d9'/><text x='96' y='130' font-size='120' text-anchor='middle' fill='white'>✓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
